{
  "name": "webonone-platform",
  "private": true,
  "workspaces": [
    "ui-kit",
    "ui-kit/package",
    "ui-kit/showcase",
    "identity",
    "identity/frontend",
    "identity/backend",
    "webonone-v2",
    "webonone-v2/frontend",
    "webonone-v2/backend"
  ],
  "scripts": {
    "dev": "concurrently -n ui-kit,identity,webonone -c magenta,blue,cyan \"npm run dev:ui-kit\" \"npm run dev:identity\" \"npm run dev:webonone\"",
    "dev:ui-kit": "npm run dev -w ui-kit-root",
    "dev:identity": "npm run dev -w identity-root",
    "dev:webonone": "npm run dev -w webonone-v2-root",
    "build:ui-kit": "npm run build -w @webonone/ui-kit",
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
