{
  "mcpServers": {
    "clickup": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.clickup.com/mcp"]
    },
    "support-feedback": {
      "command": "node",
      "args": ["tooling/support-feedback-mcp/dist/index.js"],
      "env": {
        "SUPPORT_API_BASE_URL": "https://staging-support.webonone.com/api/v1",
        "SUPPORT_FEEDBACK_BEARER_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtb3ZweTY3TW5KZ29obnZMdk90UWQiLCJlbWFpbCI6Im5vcmVwbHlAd2Vib25vbmUuY29tIiwiaXNzIjoid2Vib25vbmUtaWRlbnRpdHkiLCJhdWQiOiJ3ZWJvbm9uZS1hcGkiLCJwbGF0Zm9ybV9yb2xlIjoic3VwZXJfYWRtaW4iLCJjb21wYW55X2lkIjpudWxsLCJpYXQiOjE3OTA5MjkzNDcsImV4cCI6MTc5MTUzNDE0N30.YuVbqREjS8DL80a2OHU8zdPYxgkk3LvdG-6x7U6ECcA",
        "SUPPORT_FEEDBACK_AUTOMATION_API_KEY": "e6e043b3d64743319d1680e3ba7d612a64d4ce2833609abdcbecd2b8849d8f1c"
      }
    }
  }
}
