{
  "mcpServers": {
    "support-feedback": {
      "command": "node",
      "args": ["tooling/support-feedback-mcp/dist/index.js"],
      "env": {
        "SUPPORT_API_BASE_URL": "https://staging-support.webonone.com/api/v1",
        "SUPPORT_FEEDBACK_AUTOMATION_API_KEY": "e6e043b3d64743319d1680e3ba7d612a64d4ce2833609abdcbecd2b8849d8f1c"
      }
    }
  }
}
